<div class="container">

    {% block content %} {% load static %}

    <!DOCTYPE html>
    <html lang="en">

    <head>
        <!-- Design by foolishdeveloper.com -->
        <title>Login Page</title>

        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
        <!--Stylesheet-->
        <style media="screen">
            *,
            *:before,
            *:after {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }
            
            body {
                background-color: #080710;
            }
            
            .background {
                width: 430px;
                height: 520px;
                position: absolute;
                transform: translate(-50%, -50%);
                left: 50%;
                top: 50%;
            }
            
            .background .shape {
                height: 150px;
                width: 150px;
                position: absolute;
                border-radius: 50%;
            }
            
            .shape:first-child {
                background: linear-gradient( #1845ad, #23a2f6);
                left: -80px;
                top: -0px;
            }
            
            .shape:last-child {
                background: linear-gradient( to right, #ff512f, #f09819);
                right: -30px;
                bottom: -0px;
            }
            
            form {
                height: 410px;
                width: 340px;
                background-color: rgba(255, 255, 255, 0.13);
                position: absolute;
                transform: translate(-50%, -50%);
                top: 50%;
                left: 50%;
                border-radius: 10px;
                backdrop-filter: blur(10px);
                border: 2px solid rgba(255, 255, 255, 0.1);
                box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
                padding: 35px 35px;
            }
            
            form * {
                font-family: 'Poppins', sans-serif;
                color: #ffffff;
                letter-spacing: 0.5px;
                outline: none;
                border: none;
            }
            
            form h3 {
                font-size: 20px;
                font-weight: 400;
                line-height: 42px;
                text-align: center;
            }
            
            label {
                display: block;
                margin-top: 20px;
                font-size: 14px;
                font-weight: 400;
            }
            
            input {
                display: block;
                height: 50px;
                width: 100%;
                background-color: rgba(255, 255, 255, 0.07);
                border-radius: 3px;
                padding: 0 10px;
                margin-top: 8px;
                font-size: 14px;
                font-weight: 300;
            }
            
             ::placeholder {
                color: #e5e5e5;
            }
            
            button {
                margin-top: 20px;
                width: 100%;
                background-color: #ffffff;
                color: #080710;
                padding: 15px 0;
                font-size: 18px;
                font-weight: 600;
                border-radius: 5px;
                cursor: pointer;
            }
        </style>
    </head>

    <body>
        <div class="background">
            <div class="shape"></div>
            <div class="shape"></div>
        </div>
        <form method="post">
            <h3>Login Here</h3>
            {% csrf_token %}
            <label for="username">Username</label>
            <input type="text" placeholder="Enter Username" id="username" name="username">

            <label for="password">Password</label>
            <input type="password" placeholder="Password" id="password" name="pass">

            <button type="submit">Log In</button>
            <!-- <input type="button" value=""> -->
            <!-- <div class="social">
          <div class="go"><i class="fab fa-google"></i>  Google</div>
          <div class="fb"><i class="fab fa-facebook"></i>  Facebook</div>
        </div> -->
            <a href="{% url 'abampdb:signup' %}">Create a account</a>
        </form>
    </body>

    </html>
</div>
{% endblock %}

<!-- <div class="row justify-content-center">

    <form class="form-inline" method="GET" action="/login/">
        {% csrf_token %}
        <div class="col">
            <input type="text" class="form-control" placeholder="First name" aria-label="First name">
        </div>
        <div class="col">
            <input type="text" class="form-control" placeholder="Last name" aria-label="Last name">
        </div>

        <input name="email" class="form-control" type="text" placeholder="Email">

        <div class="input-group-append">
            <button type="submit" href="{% url 'abampdb:search' %}" class="btn btn-primary btn-lg">Submit</button>
        </div>
    </form>
</div> -->